<?php
/*********************************************************************************
 * WP Ultimate CSV Importer is a Tool for importing CSV for the Wordpress
 * plugin developed by Smackcoder. Copyright (C) 2014 Smackcoders.
 *
 * WP Ultimate CSV Importer is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License version 3
 * as published by the Free Software Foundation with the addition of the
 * following permission added to Section 15 as permitted in Section 7(a): FOR
 * ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY WP Ultimate
 * CSV Importer, WP Ultimate CSV Importer DISCLAIMS THE WARRANTY OF NON
 * INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * WP Ultimate CSV Importer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write
 * to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 *
 * You can contact Smackcoders at email address info@smackcoders.com.
 *
 * The interactive user interfaces in original and modified versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * WP Ultimate CSV Importer copyright notice. If the display of the logo is
 * not reasonably feasible for technical reasons, the Appropriate Legal
 * Notices must display the words
 * "Copyright Smackcoders. 2014. All rights reserved".
 ********************************************************************************/

$slang = Array(
    'ENABLE_DUPLICATION_POST_TITLE' => 'Yinelenen Gönderi Başlığını Algıla',
    'ENABLE_DUPLICATION_POST_CONTENT' => 'Yinelenen Gönderi İçeriğini Algıla',
    'UPLOAD_PERMISSION_ERROR' => 'WordPress\'inizde yüklemeler klasörü yok. Lütfen yükleme klasörlerini oluşturun ve bunun için yazma izni ayarlayın.',
    'IMPORT_AGAIN' => 'Tekrar İçe Aktar',
    'NOTE' => 'Not',
    'NOTE_CONTENT_1' => 'CSV dosyanız sınırlayıcılar olarak "," veya ";" içermelidir .',
    'NOTE_CONTENT_2' => 'CSV\'de, birden çok etiketi içe aktarmak için etiketler "," ile ayrılmalıdır ve yine birden çok kategoriyi içe aktarmak için "|" ile ayrılmalıdır.',
    'CHOOSE_ANOTHER_DELIMITER' => 'CSV dosyanız işlenemiyor. Yanlış sınırlayıcı içerebilir, lütfen başka bir sınırlayıcı seçin.',
    'THIRDPARTY' => 'Üçüncü Taraf Eklentileri',
    'IMPORT_CSV_FILE' => 'CSV Dosyasını İçe Aktar',
    'UPLOAD_FILE' => 'Dosya yükle',
    'DASHBOARD' => 'Gösterge (Ana) Paneli',
    'POST' => 'Yazı',
    'PAGE' => 'Sayfa',
    'CUSTOMPOST' => 'Özel Gönderi (Yazı)',
    'CATEGORIESTAGS' => 'Kategoriler/Etiketler',
    'USERSROLES' => 'Kullanıcılar/Roller',
    'CUSTOMTAXONOMY' => 'Özel Taksonomi (Sınıflandırma)',
    'COMMENTS' => 'Yorumlar',
    'HELP' => 'Yardım',
    'SETTINGS' => 'Ayarlar',
    'CUSTOMPOSTTYPE' => 'Özel Gönderi Türü (UI) Kullanıcı Arayüzü',
    'CCTM' => 'CCTM',
    'ACF' => 'ACF',
    'PLUGINSUPPORT' => 'Eklenti Desteği',
    'NONE' => 'Hiçbiri',
    'ESHOP' => 'E-Dükkan',
    'PROMODULES' => 'Ücretli (Pro) Modüller',
    'WPECOMMERCE' => 'WP e-Ticaret',
    'SEO_OPTIONS' => 'SEO Eklentileri',
    'FEATURE' => 'Özellikler',
    'ECOMMERCE' => 'E-ticaret',
    'ALLINONESEO' => 'All-in-one-SEO',
    'YOASTSEO' => 'Yoast tarafından WordPress SEO',
    'CATEGORY_ICONS' => 'Kategori Simgeleri',
    'ENABLE_CATEGOTY_ICONS' => 'Etkin',
    'DISABLE_CATEGORY_ICONS' => 'Devre dışı',
    'PLUGINCHECK' => 'Aktif/Etkin/Mevcut değil',
    'AUTOMAPPING' => 'Otomatik (Haritalama) Eşleme',
    'ENABLEAUTOMAPPING' => 'Otomatik (Haritalama) Eşlemeyi Etkinleştir',
    'UTFSUPPORT' => 'UTF-Destek',
    'ENABLEUTFSUPPORT' => 'UTF-8 Desteğini Etkinleştir',
    'UPDATE_WITH_POST_ID' => 'Gönderi Kimliği (Nosu) ile Güncelle',
    'UPDATE_WITH_POST_TITLE' => 'Gönderi Başlığı ile Güncelle',
);

?>
